NEXT_PUBLIC_SANITY_PROJECT_ID=oe8vtxmm
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Ov23li0b4wKvlGyskzFB
GITHUB_CLIENT_SECRET=3ded21e607e1daee6f274a6289afaef95e2c95ef
GOOGLE_CLIENT_ID=415471963251-u9b8ctob16qgbt0tcbkbsfdg9vrem80g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=DDBuilding
SANITY_STUDIO_TOKEN=sko6tR7r7PmNwfzZUgNs1XZYb4FAZ5bdTofnhGaRuHqqaxlLjfDT1M55kTfbMuQ6JZXCV32hq5oKWmVxcOuam3VljND7hpOv0BiovD4h3ydvdz3qSrIdtysQv2Hl4qPyzDOilNWPJ2Mf7nQiLQ9j2AohxtbwCbmnuiOigVe25nq45KybOj0K
STRIPE_SECRET_KEY=sk_test_51KTr8bCwWFrZUZnlI9QoLgovEXERpqqjygeae223mQvKlgbmtx3BzWVSOU2kyMNYfe4whb453deSPrGiHHmllAqD00HSgnWCUV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KTr8bCwWFrZUZnl9hPQ0m1hQwp5eUfZnVIEQky3n3RIm9DhU6cdqABY2G2jri4DmcmZ10Fd3gDkqUWpuw3GxAGn00HEzAJnIw
STRIPE_WEBHOOK_SECRET=whsec_cb8e8989c4348d643b768182d7692858c6865c16de4d86aa23cdd87f8a8fbe86